type Query {
    getCourses : [CourseResponse]!
    getCourseById(id:ID!) : CourseResponse!
    # Group
    getGroups: [GroupsResponse]
    getGroupById(id: ID!): GroupResponse
}

type Mutation {
    # Auth
    signUp(request:AuthRequest!) : AuthResponse!
    signIn(request:AuthRequest!) : AuthResponse!
    forgotPassword(request:ForgotRequest!) : AuthResponse
    resetPassword(request:ResetRequest!) : AuthResponse
    # Group
    saveGroup(request: GroupRequest!): GroupResponse
    updateGroup(id: ID!,request: GroupRequest): GroupResponse
    deleteGroup(id: ID!): String
}


