
type Query {
    getCourses : [CourseResponse]!
    getCourse(id:ID!) : CourseResponse!
}

type Mutation {
    # Auth
    signUp(request:AuthRequest!) : AuthResponse!
    signIn(request:AuthRequest!) : AuthResponse!
    forgotPassword(request:ForgotRequest!) : AuthResponse
    resetPassword(request:ResetRequest!) : AuthResponse


    # Course
    saveCourse(request:CourseRequest!):CourseResponse!
    updateCourse(id:ID!, request:CourseRequest!) : CourseResponse!
    deleteCourse(id:ID!):String!
}


