<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        css
        Copy code
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #3772FF;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            background-color: #3772FF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0059FF;
        }

        .signature {
            margin-top: 30px;
            color: #777;
            font-style: italic;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Сброс пароля</h1>
    <p th:text="${message}"></p>
    <p>Вы получили это письмо, потому что запросили сброс пароля для вашей учетной записи Lms.</p>
    <p>Для сброса пароля, пожалуйста, нажмите на кнопку ниже:</p>
    <p><a th:href="${link}" class="button">Сбросить пароль</a></p>
    <p>Если вы не запрашивали сброс пароля, проигнорируйте это письмо.</p>
    <p class="signature">С наилучшими пожеланиями,<br>команда Lms</p>
</div>
</body>
</html>